
### First get
GET http://localhost:3000 HTTP/1.1

### Get books
GET http://localhost:3000/books HTTP/1.1

### Create a book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "name": "The Hobbit"
}

### Delete a book
DELETE http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "name": "The Hobbit"
}

### Create a book
PUT http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "nameToUpdate": "The Hobbit",
    "updatedName":"The Hobbit 2"
}